<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style{
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .style:hover{
            width: 100px;
            height: 100px;
            font-size: medium;
        }
        .style:active{
            color: blue;
            background-color:black;
        }
        .style:focus{
            background-image: url(https://thumbs.dreamstime.com/b/submitted-red-rubber-stamp-isolated-white-submitted-red-rubber-stamp-isolated-white-background-grunge-rectangular-seal-113913336.jpg);
            width: 100vh;
            height: 100vh;
            font-size: 0px;
        }
        .style:visited{
            color: grey;
        }
    </style>
</head>
<body>
    <button class="style">Submit</button>
</body>
</html>